import os


def get_envs():
    with open('{{ remote['envs_path'] }}', 'r') as f:
            return [env.rstrip() for env in f]


workers = 3
bind = ['unix:/tmp/gunicorn.sock']
timeout = 60
keepalive = 2
user = 'ubuntu'
raw_env = get_envs()
