import os


def get_envs():
    with open('{{ remote['envs_path'] }}', 'r') as f:
            return [env.rstrip() for env in f]


workers = 3
bind = ['{{ remote['socket_path'] }}']
timeout = 60
keepalive = 2
user = '{{ app_user }}'
raw_env = get_envs()
