upstream app_server {
        server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
        listen 80;
        server_name {{ server_name|mandatory }};

        location / {
                try_files $uri @proxy_to_app;
        }

        location {{ static_url }} {
                alias {{ static_path|mandatory }};
                try_files $uri =404;
        }

        location @proxy_to_app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;

                proxy_pass http://app_server;
        }
}
